# ????????
spring.resources.static-locations=classpath:/static/

# ????????
spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=500MB

server.address = 0.0.0.0

spring.redis.host=127.0.0.1
spring.redis.port=6379
