# java-study

./: LICENSE
activiti/: pom.xml
activiti/src/main/java/com/wsy/activiti/: ActivitiApplication.java
activiti/src/main/java/com/wsy/activiti/config/: SecurityConfig.java
activiti/src/main/java/com/wsy/activiti/controller/: TestController.java
activiti/src/main/resources/: application.yml
activiti/src/main/resources/bpmn/: Leave.bpmn20.xml  排他网关接并行网关.bpmn20.xml
activiti/src/test/java/com/wsy/activiti/: ActivitiApplicationTests.java  Test1.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/wusy/designpatterns/: DesignPatternsApplication.java
design-patterns/src/test/java/com/wusy/designpatterns/: DesignPatternsApplicationTests.java
langchain4j-demos/: pom.xml
langchain4j-demos/src/main/java/com/wusy/: Main.java
langchain4j-demos/src/test/java/: TestChat.java
leetcode/src/: Test.java
leetcode/src/abstractFactory/: HuaWeiFactory.java  HuaWeiPhone.java  HuaWeiRouter.java  PhoneProduct.java  ProductFactory.java  RouterProduct.java  XiaoMiFactory.java  XiaoMiPhone.java  XiaoMiRouter.java
leetcode/src/finalshell/: FinalShellDecodePass.java
leetcode/src/juc/: StreamTest.java  User.java
leetcode/src/leetcode/: LCR012.java  LCR068.java  Offer008.java  Question029.java  Question114.java  Question1365.java  Question1392.java  Question1404.java  Question1476.java  Question1502.java  Question1539.java  Question1748.java  Question189.java  Question1979.java  Question2.java  Question2016.java  Question228.java  Question2289.java  Question2390.java  Question263.java  Question344.java  Question5.java  Question507.java  Question774.java  Question779.java  Test.java
leetcode/src/leetcode/question226/: Question226.java
leetcode/src/thread/: ThreadTest1.java
leetcode/src/utils/: BeanUtils.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/resources/: application.yml
spring-data-jpa/src/test/java/com/example/springdatajpa/: SpringDataJpaApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/example/springsecurity/config/: SecurityConfig.java
spring-security/src/main/resources/static/: login.html
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/springboot/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/springboot/springbootmybatis/controller/: UserController.java
springboot-mybatis/src/main/java/com/springboot/springbootmybatis/mapper/: UserMapper.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mybatis/: UserMapper.xml
springboot-mybatis/src/test/java/com/springboot/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/example/springbootredis/: SpringbootRedisApplicationTests.java
springboot01/: pom.xml
springboot01/src/main/java/com/: App.java  App2.java  DealRes.java  OperateExcel.java
springboot01/src/main/java/com/controller/: FileUploadController.java
springboot01/src/main/java/com/filter/: FirstFilter.java  SecondFilter.java
springboot01/src/main/java/com/listener/: FirstListener.java
springboot01/src/main/java/com/redisTest/pojo/: User.java
springboot01/src/main/java/com/redisTest/template/: RedisConfig.java
springboot01/src/main/java/com/servlet/: FirstServlet.java  SecondServlet.java
springboot01/src/main/java/com/utils/: PDFToExcel.java
springboot01/src/main/java/com/window/: FirstWindow.java  MenuDemo.java
springboot01/src/main/resources/: application.properties
springboot01/src/main/resources/static/: index.html  res.xlsx  res1.xlsx  rest.json
springboot01/src/test/java/: Test.java
springboot02/: pom.xml
springboot02/src/main/java/com/: APP.java
springboot02/src/main/java/com/controller/: UserController.java
springboot02/src/main/java/com/entity/: Users.java
springboot02/src/main/resources/: application.properties
springboot02/src/main/webapp/WEB-INF/jsp/: userList.jsp
springboot03/: pom.xml
springboot03/src/main/java/com/: App.java  Test.java
springboot03/src/main/java/com/controller/: FirstController.java  UsersController.java
springboot03/src/main/java/com/dict/controller/: DataController.java  HostInfoController.java  ShareDataSourceController.java  SystemBaseInfoController.java
springboot03/src/main/java/com/dict/mapper/: DataMapper.java  DataMapper.xml  HostInfoMapper.java  HostInfoMapper.xml  ShareDataSourceMapper.java  ShareDataSourceMapper.xml  SystemBaseInfoMapper.java  SystemBaseInfoMapper.xml
springboot03/src/main/java/com/dict/service/: DataService.java  HostInfoService.java  ShareDataSourceService.java  SystemBaseInfoService.java
springboot03/src/main/java/com/dict/service/impl/: DataServiceImpl.java  HostInfoServiceImpl.java  ShareDataSourceServiceImpl.java  SystemBaseInfoServiceImpl.java
springboot03/src/main/java/com/entity/: Users.java
springboot03/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
springboot03/src/main/java/com/service/: UsersService.java
springboot03/src/main/java/com/service/impl/: UsersServiceImpl.java
springboot03/src/main/resources/: application.properties
springboot03/src/main/resources/templates/: index.html  insert.html  ok.html  sysInfo.html
springboot04/: pom.xml
springboot04/src/main/java/com/: App.java
springboot04/src/main/java/com/controller/: UserController.java
springboot04/src/main/java/com/pojo/: Users.java
springboot04/src/main/java/com/utils/: ExcelUtils.java
springboot04/src/main/resources/templates/: OK.html  addUser.html
springboot05/: pom.xml
springboot05/src/main/java/com/example/springboot05/: Springboot05Application.java
springboot05/src/main/resources/: application.yml
springboot05/src/main/resources/mapper/blog/: QrtzLocksMapper.xml
springboot05/src/main/resources/mapper/user/: UserMapper.xml
springboot05/src/test/java/com/example/springboot05/: Springboot05ApplicationTests.java
(+130 files in other folders)
